{
  "name": "page-1",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "npx tailwindcss -i ./css/tailwind.css -o ./css/main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
